// Y- Self-Compiler in Y-
// This script implements the 126-byte compiler's logic.

s = 130;  // Source pointer (DOS args)
d = 4096; // Output buffer (where the new binary is written)

w(s) {
  c = *s;

  // --- Handle 'p' (ASCII 112) ---
  v = c - 112;
  w(v) { } // If NOT 'p', skip
  v = 112 - c;
  w(v) { } // If NOT 'p', skip
  
  // (In Y-, we use two 'while's to simulate 'if c == 112')
  // [EMIT: MOV AH, 02; MOV DL, [BX]; INT 21h]
  *d = 180; d = d + 1; *d = 2;   d = d + 1; 
  *d = 138; d = d + 1; *d = 23;  d = d + 1; 
  *d = 205; d = d + 1; *d = 33;  d = d + 1;

  // --- Handle '*' (ASCII 42) ---
  v = c - 42; w(v){} v = 42 - c; w(v){}
  // [EMIT: MOV [BX], AL]
  *d = 136; d = d + 1; *d = 7;   d = d + 1;

  // --- Handle 'w' (ASCII 119) ---
  v = c - 119; w(v){} v = 119 - c; w(v){}
  // [EMIT: CMP [BX], 0; JZ ...]
  *d = 131; d = d + 1; *d = 62;  d = d + 1;
  *d = 0;   d = d + 1; *d = 116; d = d + 1;
  
  // (Note: To do backpatching in Y-, we'd save 'd' into a 
  // variable 'l' and come back to it when we see '}')

  // --- Handle '}' (ASCII 125) ---
  v = c - 125; w(v){} v = 125 - c; w(v){}
  // [BACKPATCHING LOGIC]
  // (We use pointers to write the distance into the JZ offset)

  s = s + 1;
  
  // Stop if we hit the end of source
  stop = *s;
  w(stop) { stop = 0; }
}

// Final Exit: INT 20h
*d = 205; d = d + 1;
*d = 32;  d = d + 1;
